# Bug-Management-System-FluentNHibernate

./: Task.sln
Configurations/: Configurations.csproj  MapperInitializer.cs
DAOs/: DAOs.csproj
DAOs/BaseDao/: BaseDao.cs  IBaseDao.cs
DAOs/DeveloperDao/: DeveloperDao.cs  IDeveloperDao.cs
DAOs/QADao/: IQADao.cs  QADao.cs
DTOs/: DeveloperDto.cs
DataAccess/IRepository/: IDeveloperRepository.cs  IRepository.cs  IUnitOfWork.cs
DataAccess/Repository/: DeveloperRepository.cs  Repository.cs  UnitOfWork.cs
Entities/: Developer.cs  QA.cs
Entities/BaseEntity/: BaseEntity.cs  IEntity.cs
Entities/Properties/: launchSettings.json
Extensions/: Extensions.csproj  FluentNHibernateExtensions.cs
Mappings/: DeveloperMap.cs  Mappings.csproj  QAMap.cs
Mappings/Properties/: launchSettings.json
Services/: Services.csproj
Services/BaseService/: BaseService.cs  IBaseService.cs
Services/DeveloperService/: DeveloperService.cs  IDeveloperService.cs
Services/QAService/: IQAService.cs  QAService.cs
Sessions/: FluentNHibernateSession.cs  Sessions.csproj
Settings/: GetConnectionString.cs
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager/Controllers/: DeveloperController.cs  HomeController.cs  QAController.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Developer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Home/: Index.cshtml
TaskManager/Views/QA/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Shared/: _DevDeletePartial.cshtml  _Layout.cshtml  _QADeletePartial.cshtml
TaskManager/wwwroot/js/: dataTable.js  modal.js
Utility/Properties/: launchSettings.json
Validations/: IValidationDictionary.cs  ModelStateWrapper.cs
